driftfile /etc/drift
#Set the drift file location

restrict default kod nomodify notrap nopeer noquery
#All the restriction rules (IPv4 and IPv6)
restrict -6 default kod nomodify notrap nopeer noquery

# Restrict the service to localhost
restrict 127.0.0.1
restrict -6 ::1

# The public servers
server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst
